apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-service
  namespace: prod
  labels:
    app: event-service
    version: v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: event-service
  template:
    metadata:
      labels:
        app: event-service
        version: v1
    spec:
      serviceAccountName: event-service-sa
      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
        fsGroup: 1001
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: event-service
        image: ${ECR_REGISTRY}/event-service:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 4002
          name: http
          protocol: TCP
        env:
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: event-service-config
              key: PORT
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: event-service-config
              key: NODE_ENV
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: connection-string
        - name: AUTH_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: event-service-config
              key: AUTH_SERVICE_URL
        - name: CORS_ORIGINS
          valueFrom:
            configMapKeyRef:
              name: event-service-config
              key: CORS_ORIGINS
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /health
            port: 4002
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 4002
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: false
          capabilities:
            drop:
            - ALL
      restartPolicy: Always

