apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: prod
  labels:
    app: frontend
    version: v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
        version: v1
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 101
        fsGroup: 101
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: frontend
        image: ${ECR_REGISTRY}/frontend:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        env:
        - name: REACT_APP_AUTH_API_URL
          valueFrom:
            configMapKeyRef:
              name: frontend-config
              key: REACT_APP_AUTH_API_URL
        - name: REACT_APP_EVENT_API_URL
          valueFrom:
            configMapKeyRef:
              name: frontend-config
              key: REACT_APP_EVENT_API_URL
        - name: REACT_APP_BOOKING_API_URL
          valueFrom:
            configMapKeyRef:
              name: frontend-config
              key: REACT_APP_BOOKING_API_URL
        - name: REACT_APP_NOTIFICATION_API_URL
          valueFrom:
            configMapKeyRef:
              name: frontend-config
              key: REACT_APP_NOTIFICATION_API_URL
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "200m"
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL
        volumeMounts:
        - name: nginx-cache
          mountPath: /var/cache/nginx
        - name: nginx-tmp
          mountPath: /tmp
        - name: nginx-run
          mountPath: /var/run
        - name: frontend-config
          mountPath: /usr/share/nginx/html/config.json
          subPath: config.json
          readOnly: true
      volumes:
      - name: nginx-cache
        emptyDir: {}
      - name: nginx-tmp
        emptyDir: {}
      - name: nginx-run
        emptyDir: {}
      - name: frontend-config
        configMap:
          name: frontend-config
      restartPolicy: Always

