apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-service
  namespace: prod
  labels:
    app: notification-service
    tier: backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: notification-service
  template:
    metadata:
      labels:
        app: notification-service
        tier: backend
    spec:
      serviceAccountName: notification-service-sa
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      containers:
      - name: notification-service
        image: ${ECR_REGISTRY}/notification-service:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 4004
          name: http
        env:
        - name: PORT
          value: "4004"
        - name: NODE_ENV
          value: "production"
        - name: AWS_REGION
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: AWS_REGION
        - name: SNS_TOPIC_ARN
          valueFrom:
            configMapKeyRef:
              name: notification-service-config
              key: SNS_TOPIC_ARN
        - name: AUTH_SERVICE_URL
          value: "http://auth-service:4001"
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        livenessProbe:
          httpGet:
            path: /health
            port: 4004
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 4004
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: false
          capabilities:
            drop:
            - ALL
